<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Html Test</title>
        <style>
            body {background-color: rgb(31, 29, 29);}
            h1
            {
                text-align: center;
                font-size: 90px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            }
            input 
            {
                padding-left: 10px ;
                position: relative;
                left : 420px ;
                width: 400px ;
                height : 30px ;
                font-size: 20px ;
                font-family: monospace ;
                border : 0 ; 
                border-radius : 15px ;
                outline : none ;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br><br>
        <h1>
            <span style = "color : green">G</span>
            <span style = "color : white">o</span>
            <span style = "color : yellow">o</span>
            <span style = "color : blueviolet">g</span>
            <span style = "color : red">l</span>
            <span style = "color : white">e</span>
        </h1>
        <p style = "text-align: center;">
            <form action = "https://www.google.com/search" method = "get">
                <input type = "search" name = "q" placeholder="search">
            </form>
        </p>
    </body>
</html>